{
    "short_name": "Drylozu",
    "name": "Página de Drylozu",
    "icons": [
        {
            "src": "/assets/images/icon.png",
            "purpose": "any maskable",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#0c0c0c",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0c0c0c",
    "description": "La página oficial de Deivid, alias Drylozu."
}